#services:
#  openmanus:
#    image: open-manus:v1
#    container_name: openmanus-c
#    ports:
#      - "5172:5172"
#    restart: always
#    environment:
#      - PYTHONUNBUFFERED=1
#    extra_hosts:
#      - "host.docker.internal:host-gateway"