services:
  openmanus:
    image: kojeomstudio/open-manus:browser-use
    container_name: openmanus
    volumes:
      - openmanus_data:/app/OpenManus/workspace
    tty: true
    stdin_open: true

volumes:
  openmanus_data:
    name: openmanus_data
